<!-- <script src="https://calendar.time.ly/embed.js" data-src="https://calendar.time.ly/45msdvcg/" data-max-height="0" id="timely_script" class="timely-script"></script>
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Timely - Dashboard</title>
		<base href="/">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		<!-- Tell the browser to be responsive to screen width -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content=""> -->
		<!-- <meta name="author" content=""> -->
		<!-- Favicon icon -->
		<!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png"> -->

		<!-- Bootstrap Core CSS -->
		<!-- <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
		<!--
		<link href="../assets/plugins/prism/prism.css" rel="stylesheet">
		-->

		<!-- Custom CSS -->
		<!--
		<link href="main/css/style.css" rel="stylesheet">
		-->

		<!-- You can change the theme colors from here -->
		<!--
		<link href="main/css/colors/blue.css" id="theme" rel="stylesheet">
		<link href="main/css/style.css" id="theme" rel="stylesheet">
		<link href="main/css/devices.css" id="theme" rel="stylesheet">
		-->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- <script src="https://www.google.com/recaptcha/api.js?render=6LcOfIsUAAAAAO6YVoJ3MZwvb1v4V2Vblkyoa4Lj"></script>
		<script>
            grecaptcha.ready(function() {
                grecaptcha.execute('6LcOfIsUAAAAAO6YVoJ3MZwvb1v4V2Vblkyoa4Lj', {action: 'homepage'}).then(function(token) {

                });
            });
		</script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="styles.6895e6defa6e9f73b60d.css"></head>

	<body class="fix-sidebar fix-header card-no-border">
		<app-root>
			<div class="preloader" style="background: #f9f6f3">
				<svg class="circular" viewBox="25 25 50 50" style="zoom:5; opacity: 0.2">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
				<h3 id="messages" style="position: absolute; font-family: Helvetica, Arial; font-size: 24px; color: #666;
					text-align: center; left: 0; right: 0; width: 600px; margin: 0 auto; bottom: 47%; background: #f9f6f3" class="d-none d-md-block"></h3>
				<script>
					( function() {
						var messages = [
							'Loading your events calendar.',
							// 'Making magic takes time.',
							'There\'s no present. There\'s only the immediate future and the recent past.',
							'Always do whatever\'s next.',
							// 'Come to the dark side... we have cookies.',
							// 'An apple a day keeps the doctor away.',
							// 'We enjoy long romantic walks to the fridge.'
						];
						messages = shuffleArray( messages );
						var start = 0;
						if ( document.getElementById( 'messages' ) ) {
							document.getElementById( 'messages' ).innerText = messages[start];
							var messageTimer = setInterval( function() {
								if ( start > messages.length - 1 ) start = 0;
								if ( document.getElementById( 'messages' ) ) {
									document.getElementById( 'messages' ).innerText = messages[start];
								} else {
									window.clearInterval( messageTimer );
								}
								start ++;
							}, 12000 )
						}
						function shuffleArray( a ) {
							var i = a.length, t, j;
							a = a.slice();
							while ( --i ) t = a[i], a[i] = a[j = ~~( Math.random() * ( i + 1 ) )], a[j] = t;
							return a;
						}
					} ) ();
				</script>
			</div>
		</app-root>
	<script type="text/javascript" src="runtime.1617fb5892b19853686a.js"></script><script type="text/javascript" src="polyfills.2a06a4ca1f26125e3601.js"></script><script type="text/javascript" src="main.276c88745d56bd6e6b50.js"></script></body>

</html> -->

<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
   <app-header></app-header>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
     <app-sidebar></app-sidebar>
      <!-- partial -->
<br><br>


 
    <div class="main-panel">
	<br>
	
	<div class="container">
  <div class="row">
    <div class="col-sm-3">
    <iframe src="https://calendar.google.com/calendar/embed?showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23339999&amp;src=addressbook%23contacts%40group.v.calendar.google.com&amp;color=%2328754E&amp;ctz=Africa%2FTunis" style="border:solid 1px #777" width="200" height="250" frameborder="0" scrolling="no"></iframe>
  
 </div>



<div class="col-sm-9">
    <div class="table-responsive">
          <br>
           
        <br>
		 <button  class="btn btn-icons btn-rounded btn-info" routerLink="/admin/add-event"><i class="mdi mdi-plus" ></i></button>
		 <br>
          <table class="table">
            <thead>
             <tr>
			  <th class="hidden">Id</th>
			  <th>Nom</th>
			  <th>Description</th>
			   <th>Date</th>
			</tr>
            </thead>
            <tbody>
			<tr *ngFor="let event of events">
      <td class="hidden">{{event.id}}</td>
      <td>{{event.nom}}</td>
      <td>{{event.description}}</td>
	  <td>{{event.date}}</td>
     <td><button class="btn btn-icons btn-rounded btn-light" > <i class="fa fa-edit" style="font-size:20px"></i></button>
<button class="btn btn-icons btn-rounded btn-light" > <i class="fa fa-trash" style="font-size:20px"></i></button></td>
    </tr>
			
             <!-- <tr>
                
                <td>nouha@gmail.com</td>
                <td>12345678</td>
                <td><i class="fa fa-edit" style="font-size:20px"></i></td>
            <td><i class="fa fa-trash" style="font-size:20px"></i></td>
              </tr>-->

             
            </tbody>
          </table>
        </div>
       
      
	  

</div>
 
</div> 
	  <br><br><br>
</div> 

 </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  </div>
