<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eljem</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
   <!-- page admin-->
   
   <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.addons.css">
  <!-- plugin css for the page basic element 'event' -->
<link rel="stylesheet" href="assets/vendors/icheck/skins/all.css">
<!-- End plugin css for this page -->
  <!-- plugin css for the page icon pour les icons -->
 <link rel="stylesheet" href="assets/vendors/iconfonts/font-awesome/css/font-awesome.css">
 <!-- End plugin css for this page -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  
  <!-- page utilisateur-->
  <!-- Font Awesome Icons -->
  <link href="assets/assets2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="assets/assets2/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="assets/assets2/css/creative.min.css" rel="stylesheet">

  <!-- template our team -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<link rel="stylesheet" href="assets/assets3/css/css.css">

  

    <!-- <link rel="stylesheet" href="assets/assets3/global/vendor/fullcalendar/fullcalendar.css">
    <link rel="stylesheet" href="assets/assets3/global/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/assets3/global/vendor/bootstrap-touchspin/bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/assets3/global/vendor/jquery-selective/jquery-selective.css">

  
 
    <link rel="stylesheet" href="assets/assets3/examples/css/apps/calendar.css">
 


  
     <script src="assets/assets3/global/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/assets3/global/vendor/moment/moment.min.js"></script>
    <script src="assets/assets3/global/vendor/fullcalendar/fullcalendar.js"></script>
    <script src="assets/assets3/global/vendor/jquery-selective/jquery-selective.min.js"></script>
    <script src="assets/assets3/global/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="assets/assets3/global/vendor/bootstrap-touchspin/bootstrap-touchspin.min.js"></script>
    <script src="assets/assets3/global/vendor/bootbox/bootbox.js"></script>
 

 
    <script src="assets/assets3/global/js/Plugin/bootstrap-touchspin.js"></script>
    <script src="assets/assets3/global/js/Plugin/bootstrap-datepicker.js"></script>
    <script src="assets/assets3/global/js/Plugin/material.js"></script>
    <script src="assets/assets3/global/js/Plugin/action-btn.js"></script>
    <script src="assets/assets3/global/js/Plugin/editlist.js"></script>
    <script src="assets/assets3/global/js/Plugin/bootbox.js"></script> 
  

  
    <script src="assets/assets3/js/Site.js"></script>
    <script src="assets/assets3/js/App/Calendar.js"></script>
 

    <script src="assets/assets3/examples/js/apps/calendar.js"></script>
  -->

</head>
<body>
  <app-root></app-root>
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="assets/js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>
</html>
